<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/movements"
    android:layout_marginRight="6dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    card_view:cardBackgroundColor="#FFFFFF"
    card_view:cardCornerRadius="10dp"
    card_view:contentPadding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="149dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="8dp">

        <ImageView
            android:id="@+id/imgv_icon_mov"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/txt_title_mov"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imgv_icon_mov"
            android:layout_toRightOf="@+id/imgv_icon_mov"
            android:fontFamily="sans-serif-black"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:text="Titulo"
            android:textColor="@color/título"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_fecha_mov"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_title_mov"
            android:layout_toEndOf="@+id/imgv_icon_mov"
            android:layout_toRightOf="@+id/imgv_icon_mov"
            android:fontFamily="sans-serif"
            android:paddingLeft="8dp"
            android:paddingTop="5dp"
            android:text="Fecha"
            android:textColor="@color/tipo_pago"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt_tipo_mov"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgv_icon_mov"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:fontFamily="sans-serif"
            android:text="Tipo Pago"
            android:textColor="@color/tipo_pago"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_valor_mov"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txt_tipo_mov"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif-black"
            android:text="-$0,00"
            android:textColor="@color/monto"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_description_mov"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_tipo_mov"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:fontFamily="sans-serif"
            android:text="TextView"
            android:textColor="@color/descripcion"
            android:textSize="20sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>